# Crypto_Soft

./: .gitignore  README.md
Livrable/: Controller.cs  IController.cs  Livrable.sln  Model.cs  Program.cs  ViewDailyLog.cs  ViewSave.cs  ViewStateLog.cs
Livrable/Langage/: Strings.en-US.resx  Strings.fr-FR.resx
Livrable_Graphique/Livrable_AppliGraphique/: App.xaml  App.xaml.cs  Controller.cs  IController.cs  Livrable_AppliGraphique.csproj  Livrable_AppliGraphique.sln  MainWindow.xaml  MainWindow.xaml.cs  SaveWindow.xaml  SaveWindow.xaml.cs  SelectLanguage.xaml  SelectLanguage.xaml.cs  Settings.xaml.cs
Livrable_Graphique/Livrable_AppliGraphique/Model/: DailyLog.cs  Save.cs  StateLog.cs
Livrable_Graphique/Livrable_AppliGraphique/Properties/: Settings.Designer.cs  Settings.settings
Livrable_Graphique/Livrable_AppliGraphique/Properties/Langs/: Lang.Designer.cs  Lang.fr.resx  Lang.resx
Livrable_Graphique/Livrable_AppliGraphique/Save_Window/: DirectorySaveWindow.xaml  DirectorySaveWindow.xaml.cs  FileSaveWindow.xaml  FileSaveWindow.xaml.cs  SaveWindow.xaml  SaveWindow.xaml.cs  ServerManagerWindow.xaml  ServerManagerWindow.xaml.cs
Livrable_Graphique/Livrable_AppliGraphique/Setting_Window/: ExtensionWindow.xaml  ExtensionWindow.xaml.cs  PriorityFileWindow.xaml  PriorityFileWindow.xaml.cs  SelectLanguage.xaml  SelectLanguage.xaml.cs  Settings.xaml  Settings.xaml.cs  SoftwareSocietyWindow.xaml  SoftwareSocietyWindow.xaml.cs
